
--------------------------------
Level 1:
of  
--------------------------------
Level 2:
for  the  
--------------------------------
Level 3:
be  in  said  was  
--------------------------------
Level 4:
and  could  he  make  people  something  to  with  
--------------------------------
Level 5:
a  at  can  each  go  i  it  my  or  she  take  they  up  which  you  
--------------------------------
Level 6:
all  are  back  but  did  even  from  had  his  if  is  last  might  not  on  out  see  so  still  than  then  this  two  very  were  will  would  your  
--------------------------------
Level 7:
after  an  any  as  between  by  day  do  er  first  get  government  has  her  how  into  just  like  me  more  never  now  oh  only  other  part  same  should  some  such  that  their  there  think  three  too  under  us  we  what  who  work  years  
--------------------------------
Level 8:
about  against  also  another  been  down  erm  good  have  him  however  its  know  life  many  mr  no  old  one  our  own  them  these  those  time  way  well  when  while  why  world  yeah  yes  
--------------------------------
Level 9:
again  because  being  does  going  got  here  man  may  most  much  new  over  through  where  year  
--------------------------------
Level 10:
must  